package:
  name: metrics-agent
  version: 2.13.0
  epoch: 0
  description: Kubernetes metrics collection agent for Cloudability that collects allocation metrics from a Kubernetes cluster system and sends the metrics to Cloudability.
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cloudability/metrics-agent
      tag: metrics-agent-${{package.version}}
      expected-commit: 884572f14f0ba93748659865ec2c2c78946c09d9

  - uses: go/build
    with:
      packages: .
      output: metrics-agent

subpackages:
  - name: ${{package.name}}-compat
    description: "Compatibility package for usage with standard deployments."
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/metrics-agent ${{targets.contextdir}}/metrics-agent
    test:
      pipeline:
        - runs: stat /metrics-agent

update:
  enabled: true
  github:
    identifier: cloudability/metrics-agent
    tag-filter: metrics-agent-
    strip-prefix: metrics-agent-

test:
  pipeline:
    - runs: |
        metrics-agent --help
        metrics-agent --version
